# aws-security-project

./: .gitignore  README-terraform.md  README.md
.github/: README.md
.github/actions/deploy-ecs-service/: action.yml
.github/workflows/: README.md  bootstrap-terraform-state.yml  build-push-ecr.yml  deploy-frontend-ecs.yml  deploy-node-api-ecs.yml  ex-ecs-deploy.yml  pull-request-security-scans.yml  terraform-dev-plan-apply.yml  terraform.yml
controlplane/api/: .env.example  Dockerfile  package-lock.json  package.json
controlplane/api/data/: policy-registry.json
controlplane/api/src/: server.ts
controlplane/api/src/aws/: clients.ts
controlplane/api/src/config/: env.ts
controlplane/api/src/fix/: suggest.ts  summarize.ts
controlplane/api/src/github/: actions.ts  app.ts
controlplane/api/src/incident/: analyze.ts
controlplane/api/src/llm/: client.ts
controlplane/api/src/policy/: apply.ts  generate.ts  registry.ts
controlplane/api/src/routes/: dashboard.ts  fix.ts  github.ts  incident.ts  policy.ts
controlplane/web/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tree.txt
controlplane/web/src/: App.tsx  index.css  main.tsx
controlplane/web/src/components/: LogsMetricsErrorBoundary.tsx
controlplane/web/src/data/: mockData.ts  monitoringIncidentMock.ts
controlplane/web/src/hooks/: useDashboardData.ts  useDeployedServices.ts  useGwanjeAwsResourceCards.ts  useGwanjeInfraCards.ts  useHaeAwsLogCards.ts  useHaeInfraLogCards.ts  useMetrics.ts
controlplane/web/src/lib/: cloudTrailAuth.ts  incidentAi.ts  incidentReport.ts  parsePrometheus.ts  vpcFlowLog.ts
controlplane/web/src/pages/: AppHttpPage.tsx  AwsResourcePage.tsx  GitActionsPage.tsx  IncidentGwanjePage.tsx  IncidentHaePage.tsx  InfraPage.tsx  (+3 more)
docs/: README.local-backup.md  README.md  controlplane-api-aws-deploy-checklist.md  dashboard-local-to-aws-guide.md  github-branch-protection-checklist.md  pipeline-visualization-guide.md  policy-registry-dynamodb-migration.md  terraform-architecture-visualization.md
docs/diagrams/: README.md  generate_terraform_architecture_diagrams.py
docs/git_actions_with_app/: git-actions-page-technical-guide.md
docs/policy-with-llm/: README.md  policy-page-technical-guide.md
scripts/: README.md  deploy.sh  destroy.sh  ecr-push-test.sh  setup.sh
security/checkov/custom_policies/: custom_policy_CA_07.yaml
services/ecommerce-app-fastapi/api-server-fastapi/: .dockerignore  Dockerfile  main.py  requirements.txt  seed.py
services/ecommerce-app-node/api-server/: .gitignore  README.md  package.json  prometheus.yml
services/ecommerce-app-spring/api-server-spring/: .dockerignore  Dockerfile  pom.xml
services/ecommerce-app-spring/api-server-spring/src/main/java/com/shopeasy/api/service/: StorageService.java
services/ecommerce-app-spring/api-server-spring/src/main/resources/: application.yml
terraform/: README.md
terraform/bootstrap/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/envs/dev/: .terraform.lock.hcl  backend.hcl  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
terraform/envs/prod/: backend.hcl  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/bastion/: main.tf  outputs.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudtrail/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/guardduty/: main.tf  outputs.tf  variables.tf
terraform/modules/logging/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  nacl.tf  outputs.tf  variables.tf
terraform/modules/prometheus/: main.tf  outputs.tf  prometheus.yml.tpl  variables.tf
terraform/modules/rds/: main.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
terraform/scripts/: deploy.sh  destroy.sh  ecr-push-test.sh  setup.sh
(+50 files in other folders)
